<!DOCTYPE html>
<html>
<title>Zhaoqiang,Li Project1</title>
<link rel="stylesheet" href="Project1-1.css">
	<script src="project1-1.js"></script>
<head>
	<meta charset="UTF-8">
	<div class="row1"><img src="Photo/logo3.png" alt="Logo" width="308" height="283" class="logo">
  <div class="text">
    <h1>UNIVERSEGAME CLUB</h1>
  </div>
</div>
</head>
<body onload="getStorage()">


<div class="input">
<div class="h2">
<h2 >SIGN IN WITH UNIVERSEGAME CLUB</h2>
	</div>	

  <div class="email">
    <input name="email" type="email" for="email" id="email" placeholder="Enter Your User Name">
  </div>
  <div class="passward">
    <input type="password" name="password" for="email" id="password" value="" required placeholder="Enter your Password">
  </div>
<div class="signIn">
<a  href="Project1-3.html" class="SinOtbtn" type="button" onclick="save()" name="name" value="SIGN">SIGN IN</a>	
</div>	
<div class="signOt">
 <a class="SinOtbtn" href="Project1-2.html">SIGN UP</a> 	
</div>		
	
	
	
	
</div>
<div class="signW"> </div>
</body>
</html>
