<!DOCTYPE html lang="en">
<html>
<head>
<title>Zhaoqiang,Li</title>
<link rel="stylesheet" href="Lab2.css">
<script src="Lab2.js"></script>
</head>
<body onLoad="getStorage()">

<div id="row1" class="row1">
<div class="text">
	<img src="Photo/logo3.png" width="308" height="283" class="logo" alt="logo"/>
<h1>UNIVERSEGAME CLUB</h1>
  </div>
</div>
	<form onsubmit=" return Password()">  
    <div class="label" id="label1" >
      <label id="email-label" for="email">* Email: </label>
    </div>
    <div class="input">
      <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
    </div>
    <div class="label" id="label2" >
      <label id="name-label" for="name">* Name: </label>
    </div>
    <div class="input">
      <input type="name" name="name" id="name"  onkeypress="upper();" class="input-field" onkeyup="check3();" required placeholder="Enter your name">
		<div id="message3"></div>
    </div>
    <div class="label" id="label3"  >
      <label id="phone-label" for="phone">* Phone: </label>
    </div>
    <input type="tel" id="tel" class="input-field" required placeholder="Enter your phone">
    <div class="label" id="label4" >
      <label id="date" for="date">* DateOfBirth: </label>
    </div>
    <input type="date"  class="input-field date" required placeholder="Enter your Birthday">

  <div class="label" id="label6">
    <label id="address-label" for="address">* Address:<div id="result"></div><button id="getPosition" onclick="getLocation();">Get Position</button></label> 
  </div>
    <input type="address" name="address" id="address" class="input-field" required placeholder="Enter your address">
<div class="label" id="label10">
      <label for="password"> *Country</label>
		  </div>  
  <div class="select">
    <select>
      <option>United State</option>
      <option>Cabo Verde</option>
		<option>Cambodia</option>
      <option>Cameroon</option>
		<option>China</option>
      <option>Canada</option>
		<option>Chile</option>
      <option>Chad</option>
    </select>
</div> 

   
		<div class="label" id="label7">
      <label id="label-password" for="password"> *Enter Your Password:</label>
		  </div>
      <input type="password" name="password"  id="password" class="input-field" value="" onkeyup="check(); check2();">
		  
		 <div class="label" id="label8"> 
			 <label id="password22" for="password" > *Confirm Your Password:</label></div>
      <input type="password" name="password"  class="input-field" id="password2" value="" onkeyup="check() check2();">
    <div id="message"> </div>
	<div id="message2"> </div>	
		
		
		
		
		
		  
		 <div class="label" id="label9">   
			 <label id="Social-Security" for="Social-Security"> *Social Security Number:</label></div>
      <input type="text" name="Social-Security"  class="input-field"
    size="2" onKeyup="autotab(this, document.telephone.phone1)" maxlength="1">
      -
      <input type="text" name="ss2"  class="input-field"
    size="4" onKeyup="autotab(this, document.telephone.phone2)" maxlength="3">
      -
      <input type="text" name="ss3"  class="input-field"
    size="4" onKeyup="autotab(this, document.telephone.phone3)" maxlength="3">
      -
      <input type="text" name="ss4" size="5" maxlength="4"  class="input-field">
      <br>
    
	</form>
	  
  <label class="label" id=""> *TYPE OF GAME YOU INTEREST:</label>
 <div class="select">
    <select multiple="multiple" size="2">
      <option>ACTION</option>
      <option>Stealth Shooter</option> 
		<option>Combat</option>
		<option>Sports</option>
    </select>
  </div>
<div class="number">Play games frequency</div>	
<input type="range" class="range" name="rangeInput" min="0" max="100" onchange="updateTextInput(this.value);">
<input type="numbe" id="textInput" value="">	
<h2>Choose Profile Picture </h2>	
<div id="div1" ondrop="drop(event)" ondragover="Drop(event)"></div>
<br>
<img id="drag1" src="Photo/logo3.png" draggable="true" ondragstart="drag(event)" width="70" height="75" alt="ProfileImg">
<img id="drag2" src="Photo/P2.png" draggable="true" ondragstart="drag(event)" width="70" height="75" alt="ProfileImg">


	
	
	<form action="Project1-3.html" method="post" onsubmit="return validateMyForm();">
  <div id="button" class="button">
      <input onclick="color(); save2(); Password();" type="submit" value="Submit" id="submit">
	  
    </div>
</form>
	


</body>
</html>
