<!doctype html>
<html>
	<body>	
<meta charset="UTF-8">
	<link rel="stylesheet" href="Project1-3.css">
	<script src="Project1-3.js"></script>
	<script src="Project1-1.js"></script>
	<script src="Lab2.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGpndk3ipkwshWSqKTg9Vb_B3qQS0K1mg"></script>


	<head >
	
<title>Project1-3.html</title>
<div class="row1"><img src="Photo/logo3.png" alt="Logo" width="308" height="283" class="logo">
  <div class="text">
       <h1>HI<span id="span1"></span></h1>
    <h1>WELCOME UNIVERSEGAME CLUB</h1> 
  </div>
</div>		
</head>
<div class="row2">
	<h2>EARLY ACCESS GAME AVAILABLE</h2>
	<div class="game">
	<img src="Photo/G1.jpg" alt="GamePic" width="308" height="400" class="Game1" title="Red Dead Redemption2 Game Picture"> 
		<img src="Photo/G3.jpg" alt="GamePic" width="308" height="400" class="Game2" title="ANTHEM Game Picture">
		<img src="Photo/G2.png" alt="GamePic" width="308" height="400" class="Game3" title="Biozahard RE2 Game Picture">
		
		</div>
	</div>
	
	<div class="row3">
	<h3>Upcoming Event</h3>
	</div>
	<div class="row4">
	 <ul class="event">
		<h4>VIDEO GAME EVENT IN NYC</h4> 
	<li>Match & Conquer, Video Game & Tabletop Game Dating</li>	
	 	<li>Jobber Slam 4 Hosted by LAX Brunch / Video Game Party</li>
		 <li>Unique Fun & Games Social Event For Singles In NYC</li>
		 <li>Esports Tech Invest, A One-Day NYC Event for the Esports & Video Gaming </li> 	
	</ul>
	<hr style="width:0px;height:200px;">	
	<ul class="eventT">
    <h4>EVENT DATE AND TIME </h4>
	<li class="time">Wed, June 19, 2019 7:00 PM – 9:00 PM EDT</li>
	<li class="time">Sat, March 9, 2019 7:30 PM – 9:30 PM EST</li>
	<li class="time" >Sat, March 30,2019 2:00 PM – 8:00 PM EDT</li>
	<li class="time" >Wed, June 19, 2019 7:00 PM – 9:00 PM EDT</li>	
	</ul>
	</div>
	
<h5>Location</h5>
	<p>2900 Bedford Avenue,<br> Brooklyn, NY 11210
<br>Phone:718.951.5000 </p>
<div id="map" style="height:250px;width:600px"></div>

</body>
</html>
